<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <main class="mainContainer">
        <div class="greenBox greenBoxLeft"></div>
        <div class="greenBox greenBoxRight"></div>
        <div class="registerFormContainer">
            <form action="">
              <p>Sign Up Form</p>
              <p class="notice">Please, provide your contact and we will recall you as soon as possible!</p>


              <div class="input-email">
                <label for="">Email Address</label>
              </div>



              <div class="info">
                <div class="input-name">
                  <label for="">Name</label>
                </div>
  
                <div class="input-lastname">
                  <label for="">Lastname</label>
                </div>
              </div>
              

              <p class="notice1">Enter your phone number</p>


              <div class="mobile">

                <div class="input-countrycode">
                  <label for="">+43</label>
                </div>
  
                <div class="input-phonenumber">
                  <label for="">1234567890</label>
                </div>

              </div>
              

              <p>Please, select the account type</p>

              <ul class="checklist">
                <li>Free</li>
                <li>Premium</li>
                <li></li>
              </ul>


              <div class="registration">
                <button>Create Account</button>

                <a href="">Already Have An Account? Sign In</a>
              </div>
              

            </form>
                

              <div class="image">
                <img src="media/Rectangle 9.jpg" alt="">
              </div>
            
            
        </div>
      </main>
</body>
</html>